<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<com.example.yanwu.androidexercise.widget.SearchEditText-->
        <!--android:id="@+id/search_edit_text"-->
        <!--style="@style/editTextStyle"-->
        <!--android:layout_marginTop="20dp" />-->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_square"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>